#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 21 12:03:54 2019
# Process ID: 8537
# Current directory: /home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.runs/ald_draw_bbox_0_0_synth_1
# Command line: vivado -log ald_draw_bbox_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ald_draw_bbox_0_0.tcl
# Log file: /home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.runs/ald_draw_bbox_0_0_synth_1/ald_draw_bbox_0_0.vds
# Journal file: /home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.runs/ald_draw_bbox_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ald_draw_bbox_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ip_repo/parameter_register_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top ald_draw_bbox_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8565 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.184 ; gain = 80.902 ; free physical = 8771 ; free virtual = 13814
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ald_draw_bbox_0_0' [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ip/ald_draw_bbox_0_0/synth/ald_draw_bbox_0_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'draw_bbox' [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ipshared/ea60/draw_bbox.v:26]
	Parameter IMAGE_WIDTH bound to: 1280 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 720 - type: integer 
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'signle_bbox' [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ipshared/ea60/signle_bbox.v:23]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'signle_bbox' (1#1) [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ipshared/ea60/signle_bbox.v:23]
INFO: [Synth 8-6155] done synthesizing module 'draw_bbox' (2#1) [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ipshared/ea60/draw_bbox.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ald_draw_bbox_0_0' (3#1) [/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.srcs/sources_1/bd/ald/ip/ald_draw_bbox_0_0/synth/ald_draw_bbox_0_0.v:56]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.934 ; gain = 126.652 ; free physical = 8738 ; free virtual = 13800
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.934 ; gain = 126.652 ; free physical = 8763 ; free virtual = 13840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.934 ; gain = 126.652 ; free physical = 8763 ; free virtual = 13840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.785 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.785 ; gain = 0.000 ; free physical = 8241 ; free virtual = 13360
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1863.785 ; gain = 2.000 ; free physical = 8236 ; free virtual = 13356
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8365 ; free virtual = 13485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8374 ; free virtual = 13494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8378 ; free virtual = 13498
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "r_r" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8368 ; free virtual = 13489
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module signle_bbox 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module draw_bbox 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8314 ; free virtual = 13440
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8038 ; free virtual = 13171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8036 ; free virtual = 13169
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8027 ; free virtual = 13161
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     7|
|3     |LUT2   |    12|
|4     |LUT3   |    16|
|5     |LUT4   |    46|
|6     |LUT5   |    13|
|7     |LUT6   |    38|
|8     |FDRE   |    41|
|9     |FDSE   |     8|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+------------+------+
|      |Instance                |Module      |Cells |
+------+------------------------+------------+------+
|1     |top                     |            |   197|
|2     |  inst                  |draw_bbox   |   197|
|3     |    \genblk1[0].bbox_i  |signle_bbox |   143|
+------+------------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8005 ; free virtual = 13138
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1863.785 ; gain = 126.652 ; free physical = 8061 ; free virtual = 13195
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.785 ; gain = 471.504 ; free physical = 8061 ; free virtual = 13195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.793 ; gain = 0.000 ; free physical = 8007 ; free virtual = 13141
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1871.793 ; gain = 479.609 ; free physical = 8060 ; free virtual = 13194
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.793 ; gain = 0.000 ; free physical = 8060 ; free virtual = 13194
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.runs/ald_draw_bbox_0_0_synth_1/ald_draw_bbox_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ald_draw_bbox_0_0, cache-ID = bba51ca3a67fc5f0
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1895.805 ; gain = 0.000 ; free physical = 8086 ; free virtual = 13220
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/lsriw/HSVS/OgorekPiotr/7.03/ald_cpu_hdmi_vga/ald/ald.runs/ald_draw_bbox_0_0_synth_1/ald_draw_bbox_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ald_draw_bbox_0_0_utilization_synth.rpt -pb ald_draw_bbox_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 12:04:24 2019...
