1554294078517	Delete 3 resources
1554294302877	Delete resource 'hello_world3'
1554294307032	Delete resource 'hello_world3_bsp'
1554294314283	Delete resource 'ald_ver1_bsp'
1554297944269	Delete resource 'ald_wrapper_hw_platform_0'
1554298052873	Delete resource 'ald_ver2_bsp'
1554298054891	Delete resource 'ald_ver1'
1554298953740	Delete resource 'ald_wrapper_hw_platform_0'
1554298961674	Delete resource 'ald_ver2'
1554299055826	Delete resource 'ald_ver3_bsp'
1554302777962	Delete resource 'ald_ver3'
1554302781641	Delete resource 'ald_ver4'
1554302784773	Delete resource 'ald_ver4_bsp'
